<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IRegulatorLibrary">
      <HintPath>..\IRegulatorLibrary\bin\Debug\net8.0\IRegulatorLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ISensorLibrary">
      <HintPath>..\ISensorLibrary\bin\Debug\net8.0\ISensorLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ITempLib">
      <HintPath>..\ITempLib\bin\Debug\net8.0\ITempLib.dll</HintPath>
    </Reference>
    <Reference Include="RegulatorLibrary">
      <HintPath>..\RegulatorLibrary\bin\Debug\net8.0\RegulatorLibrary.dll</HintPath>
    </Reference>
    <Reference Include="SensorLibrary">
      <HintPath>..\SensorLibrary\bin\Debug\net8.0\SensorLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
