# AutoClimateControllerConsoleApp

./: AutoClimateControllerConsoleApp.sln
AutoClimateControllerConsoleApp/: AutoClimateControllerConsoleApp.csproj  Program.cs
AutoClimateControllerLib/: AutoClimateController.cs  AutoClimateControllerLib.csproj  AutoClimateControllerSimulator.cs  TempCalculator.cs
IRegulatorLibrary/: IRegulator.cs
ISensorLibrary/: ISensor.cs
ITempLib/: ITempCalculator.cs
RegulatorLibrary/: Regulator.cs  RegulatorLibrary.csproj
SensorLibrary/: OccupancySensor.cs  SensorLibrary.csproj  TempSensor.cs
